"SequencedCollection.bist"
package: org.ansi.smalltalk;

"Defines the type signature for an ANSI Smalltalk SequencedCollection."
SequencedReadableCollection subtype: SequencedCollection
metatype: []
type: [

"accessing elements"

	"Returns (element) after storing it at (index) in the receiver."
	(Object) at: index (Integer) put: element (Object) []

	"Returns (element) after storing it at all the supplied (indices)
	in the receiver."
	(Object) atAll: indices (Collection) put: element (Object) []

	"Returns (element) after replacing all the elements in the receiver."
	(Object) atAllPut: element (Object) []

"replacing elements"

	"Replaces receiver elements between (start) and (stop) with
	elements from (replacements)."
	(Object) replaceFrom: start (Integer) to: stop (Integer) 
	with: replacements (SequencedReadableCollection) []

	"Replaces receiver elements between (start) and (stop) with
	elements from (replacements) starting at (origin)."
	(Object) replaceFrom: start (Integer) to: stop (Integer)
	with: replacements (SequencedReadableCollection) 
	startingAt: origin (Integer) []

	"Replaces receiver elements between (start) and (stop) with (anElement)."
	(Object) replaceFrom: start (Integer) to: stop (Integer) 
	withObject: anElement (Object) []
]