# bistro-smalltalk

./: .gitignore  LICENSE.md  README.md  bitbucket-pipelines.yml  build.gradle  gradle.properties.saved  pom.xml  settings.gradle  settings.gradle.saved
bistro-compiler/: build.gradle  build.gradle.saved  pom.xml
bistro-compiler/src/main/antlr3/smalltalk/compiler/: Bistro.g  BistroLex.g
bistro-compiler/src/main/java/smalltalk/: Name.java
bistro-compiler/src/main/java/smalltalk/compiler/: BistroCompiler.java  BistroJavaEncoder.java  BistroJavaGenerator.java  Emission.java
bistro-compiler/src/main/java/smalltalk/compiler/constant/: Constant.java  LiteralArray.java  LiteralBoolean.java  LiteralCharacter.java  LiteralCollection.java  LiteralDecimal.java  LiteralFloat.java  LiteralInteger.java  LiteralNil.java  LiteralNumber.java  LiteralString.java  LiteralSymbol.java  ObjectArray.java  Scalar.java
bistro-compiler/src/main/java/smalltalk/compiler/element/: Base.java  Constant.java  Container.java  Expression.java  Mirror.java  Operand.java  Reference.java  Scope.java  Selector.java  Variable.java
bistro-compiler/src/main/java/smalltalk/compiler/expression/: And.java  Assertion.java  Assignment.java  Cascade.java  Cast.java  Exit.java  IfFalse.java  IfFalseIfTrue.java  IfTrue.java  IfTrueIfFalse.java  Instantiation.java  Message.java  Or.java  PrimitiveLiteral.java  TryCatch.java  WhileFalse.java  WhileTrue.java
bistro-compiler/src/main/java/smalltalk/compiler/scope/: Block.java  ClassPath.java  Code.java  Face.java  File.java  Innard.java  Library.java  Method.java  Nest.java  Package.java  PathMap.java  Scope.java  Table.java  TokenCompiler.java  Variable.java  ZipMap.java
bistro-compiler/src/main/resources/: CodeTemplates.stg
bistro-design/: bistro-logo.dia  blocks.md  exceptions.md  methods.md  model.md
bistro-library/: build.gradle  pom.xml
bistro-library/src/main/bistro/org/ansi/smalltalk/: AbstractDictionary.bist  Any.bist  Array.bist  Bag.bist  Boolean.bist  ByteArray.bist  Character.bist  ClassDescription.bist  Collection.bist  DateAndTime.bist  Dictionary.bist  Duration.bist  DyadicBlock.bist  DyadicValuable.bist  Error.bist  Exception.bist  ExceptionBuilder.bist  ExceptionDescription.bist  ExceptionSelector.bist  ExceptionSelectorFactory.bist  ExceptionSelectorInstance.bist  ExceptionSet.bist  ExceptionSignaler.bist  ExtensibleCollection.bist  FailedMessage.bist  FileStream.bist  Float.bist  Fraction.bist  GettableStream.bist  IdentityDictionary.bist  InitializableCollection.bist  Integer.bist  Interval.bist  Magnitude.bist  MessageNotUnderstood.bist  MonadicBlock.bist  MonadicValuable.bist  Nil.bist  NiladicBlock.bist  NiladicValuable.bist  (+26 more)
bistro-library/src/main/bistro/smalltalk/behavior/: AbsentMethodException.bist  ArrayFactory.bist  Behavior.bist  BlockClosure.bist  Boolean.bist  BooleanFactory.bist  CharacterFactory.bist  Class.bist  ClassDescription.bist  ControlError.bist  DoubleFactory.bist  Error.bist  Exception.bist  ExceptionHandler.bist  ExceptionSet.bist  False.bist  FixedFactory.bist  FloatFactory.bist  Identification.bist  IntegerFactory.bist  Message.bist  MessageNotUnderstood.bist  MessageSend.bist  Metaclass.bist  MethodAccessException.bist  MethodCache.bist  MethodExit.bist  Notification.bist  Object.bist  OneArgumentBlock.bist  OrderedCollectionFactory.bist  PrimitiveFactory.bist  Scheduler.bist  StringFactory.bist  SymbolFactory.bist  True.bist  TwoArgumentBlock.bist  UndefinedObject.bist  UnhandledException.bist  UnhandledJavaException.bist  (+3 more)
bistro-library/src/main/bistro/smalltalk/collection/: Array.bist  ArrayedCollection.bist  Bag.bist  ByteArray.bist  CharacterString.bist  Collection.bist  ContractibleCollection.bist  Dictionary.bist  ExcisableCollection.bist  ExtensibleCollection.bist  IdentityDictionary.bist  IdentitySet.bist  IndexedCollection.bist  Interval.bist  MutableCollection.bist  OrderedCollection.bist  SequenceableCollection.bist  Set.bist  SortedCollection.bist  String.bist  StringPattern.bist  Symbol.bist
bistro-library/src/main/bistro/smalltalk/example/: HelloWorld.bist  SimpleHanoi.bist  SticBenchmark.bist  TestCollections.bist  TestExceptions.bist  TestGeometry.bist  TestIntegers.bist  TestLiterals.bist  TestMagnitudes.bist  TestSends.bist  TestStreams.bist  TestThreads.bist
bistro-library/src/main/bistro/smalltalk/geometry/: Point.bist  Rectangle.bist
bistro-library/src/main/bistro/smalltalk/magnitude/: Arithmetic.bist  ArithmeticError.bist  Association.bist  Character.bist  Comparison.bist  Date.bist  Double.bist  Duration.bist  FastInteger.bist  Fixed.bist  Float.bist  Fraction.bist  Integer.bist  IntegerArithmetic.bist  LargeInteger.bist  LimitedPrecisionReal.bist  LongInteger.bist  Magnitude.bist  Number.bist  Rational.bist  SmallInteger.bist  Time.bist  ZeroDivide.bist
bistro-library/src/main/bistro/smalltalk/stream/: BinaryFileReadStream.bist  BinaryFileWriteStream.bist  CollectionStream.bist  ElementaryInputStream.bist  ElementaryOutputStream.bist  FileNotFound.bist  FileReadStream.bist  FileStream.bist  FileWriteStream.bist  PositionableStream.bist  ReadStream.bist  ReadableStream.bist  Stream.bist  TextFileReadStream.bist  TextFileWriteStream.bist  Transcript.bist  WriteStream.bist  WriteableStream.bist
bistro-library/src/test/java/smalltalk/compiler/: CompilerTest.java
gradle/wrapper/: gradle-wrapper.properties
libs-smalltalk/: build.gradle  build.gradle.saved  pom.xml
libs-smalltalk/src/main/java/smalltalk/: Name.java  Smalltalk.java
libs-smalltalk/src/test/java/smalltalk/example/: RuntimeTest.java
