buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath 'antlr:antlr:2.7.7'
  }
}

allprojects  {
  apply plugin: 'maven'

  group = 'owl-labs'
  version = '3.8'
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'antlr'

  sourceCompatibility = "$version_java"
  targetCompatibility = "$version_java"

  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
  }

  dependencies {
    antlr 'org.antlr:antlr:3.5.2'
  }
}
