allprojects  {
  apply plugin: 'maven'
  apply plugin: 'antlr'

  group = 'owl-labs'
  version = '3.8'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = "$version_java"
  targetCompatibility = "$version_java"

  repositories {
    mavenLocal()
    mavenCentral()
    
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  dependencies {
    antlr "org.antlr:antlr:3.5.2"
  }
}
