# gradle.properties

version_java=1.8
version_antlr=3.5.2
version_antlr_st=4.0.8

version_commons_io=2.4
version_commons_lang=2.6
version_commons_cli=1.3.1
version_commons_logging=1.1.3
version_slf4j=1.7.12
version_log4j=2.1

version_junit=4.11
