<?xml version="1.0" encoding="UTF-8"?>
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0 
        http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>owl-labs</groupId>
    <artifactId>bistro-smalltalk</artifactId>
    <version>3.8</version>
    <packaging>pom</packaging>
    
    <modules>
        <module>bistro-compiler</module>
        <module>bistro-library</module>
        <module>libs-smalltalk</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.java>1.8</version.java>
        <version.servlet>3.1.0</version.servlet>
        <version.bistro>3.8</version.bistro>

        <version.commons-io>2.4</version.commons-io>
        <version.commons-cli>1.3.1</version.commons-cli>
        <version.commons-lang>2.6</version.commons-lang>
        <version.commons-logging>1.1.3</version.commons-logging>

        <version.slf4j>1.7.12</version.slf4j>
        <version.log4j>2.1</version.log4j>
        <version.junit>4.11</version.junit>

        <version.antlr>3.5.2</version.antlr>
        <version.antlr.st>4.0.8</version.antlr.st>
        <version.antlr.maven>3.5.2</version.antlr.maven>

        <version.maven.war>2.5</version.maven.war>
        <version.maven.asm>2.6</version.maven.asm>
        <version.maven.compiler>3.2</version.maven.compiler>
    </properties>

</project>