
description = 'bistro-compiler'
dependencies {
    compile group: 'commons-lang', name: 'commons-lang', version:"$version_commons_lang"
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'commons-cli', name: 'commons-cli', version:'1.3.1'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.1.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.12'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.1'
    compile group: 'org.antlr', name: 'antlr', version:'3.5.2'
    compile group: 'org.antlr', name: 'ST4', version:'4.0.8'
    testCompile group: 'junit', name: 'junit', version:'4.11'
}
