"Boolean.bist"
package: smalltalk.behavior;

"Supports abstract behavior common to both True and False.
@author Copyright 1999,2000 Nikolas S. Boyd. All rights reserved."
Object subclass: Boolean
implements: BooleanFactory "org.ansi.smalltalk.Boolean"
metaclass:
[
"converting booleans"

	"Returns the Boolean whose value is (primitiveBoolean)."
	(Boolean) BooleanFrom: aBoolean (boolean)
	{	return( aBoolean ? True.$class.literal : False.$class.literal );
	}

	"Returns the primitive boolean value indicated by (aBoolean)."
	(boolean) booleanFrom: aBoolean
	{	Boolean b = (Boolean) aBoolean;
		return b.primitiveBoolean();
	}
]
class:
[
"accessing"

	"Returns the primitive boolean value indicated by the receiver."
	abstract (boolean) primitiveBoolean []

	"Returns the primitive boolean value indicated by the receiver."
	(boolean) asPrimitive [
		^self primitiveBoolean
	]

"converting"

	"Converts the receiver to an elementary boolean."
	(java.lang.Boolean) elementaryBoolean
	{	return primitiveBoolean();
	}

"comparing"

	"Returns an integer value that may be used for equivalence tests."
	(int) hashCode
	{	return elementaryBoolean().hashCode();
	}

	"Indicates whether the receiver and (aBoolean) are equivalent."
	eqv: aBoolean (Boolean) [
		^self == aBoolean
	]

"operating logically"

	"Indicates whether both the receiver and the value of (aBlock) are true."
	abstract & aBoolean []

	"Indicates whether either the receiver or the value of (aBlock) is true."
	abstract | aBoolean []

	"Indicates whether both the receiver and the value of (aBlock) are true."
	abstract and: aBlock (ZeroArgumentBlock) []

	"Indicates whether either the receiver or the value of (aBlock) is true."
	abstract or: aBlock (ZeroArgumentBlock) []

	"Indicates the opposite of the receiver."
	abstract not []

	"Indicates whether either the receiver or the value of (aBlock) are complements."
	xor: aBoolean [
		^(self == aBoolean) not
	]

"selecting alternatives"

	"Evaluates (trueBlock) if the receiver indicates true."
	abstract ifTrue: trueBlock (ZeroArgumentBlock) []

	"Evaluates (trueBlock) if the receiver indicates true.
	Otherwise, evaluates (falseBlock)."
	abstract
	ifTrue: trueBlock (ZeroArgumentBlock)
	ifFalse: falseBlock (ZeroArgumentBlock) []

	"Evaluates (falseBlock) if the receiver indicates false."
	abstract ifFalse: falseBlock (ZeroArgumentBlock) []

	"Evaluates (falseBlock) if the receiver indicates false.
	Otherwise, evaluates (trueBlock)."
	abstract
	ifFalse: falseBlock (ZeroArgumentBlock)
	ifTrue: trueBlock (ZeroArgumentBlock) []

"testing behavior"

	"Indicates whether the receiver is a Boolean."
	isBoolean
	[	^true
	]
]