"False.bist"
package: smalltalk.behavior;

"Indicates falsity.
@author Copyright 1999,2000 Nikolas S. Boyd. All rights reserved."
Boolean subclass: False
metaclass:
[
	"The singleton instance of the literal false."
	public literal (Boolean).

	"Initializes the literal false."
	initialize
	{	literal = new False();
		return this;
	}
]
class:
[
	"Returns the primitive boolean value indicated by the receiver."
	(boolean) primitiveBoolean
	{	return false;
	}

	"Evaluates (trueBlock) if the receiver indicates true."
	ifTrue: trueBlock (ZeroArgumentBlock)
	[	^nil
	]

	"Evaluates (trueBlock) if the receiver indicates true.
	Otherwise, evaluates (falseBlock)."
	ifTrue: trueBlock (ZeroArgumentBlock)
	ifFalse: falseBlock (ZeroArgumentBlock)
	[	^nil
	]

	"Evaluates (falseBlock) if the receiver indicates false."
	ifFalse: falseBlock (ZeroArgumentBlock)
	[	^falseBlock value
	]

	"Evaluates (falseBlock) if the receiver indicates false.
	Otherwise, evaluates (trueBlock)."
	ifFalse: falseBlock (ZeroArgumentBlock)
	ifTrue: trueBlock (ZeroArgumentBlock)
	[	^falseBlock value
	]

"operating logically"

	"Indicates whether both the receiver and the value of (aBlock) are true."
	& aBoolean [
		^self
	]

	"Indicates whether either the receiver or the value of (aBlock) is true."
	| aBoolean [
		^aBoolean
	]

	"Indicates whether both the receiver and the value of (aBlock) are true."
	and: aBlock (ZeroArgumentBlock) [
		^self
	]

	"Indicates whether either the receiver or the value of (aBlock) is true."
	or: aBlock (ZeroArgumentBlock) [
		^aBlock value
	]

	"Indicates the opposite of the receiver."
	not [
		^true
	]

"printing"

	"Returns a printable representation of the receiver."
	printString
	[	^'false'
	]

"testing behavior"

	"Indicates whether the receiver is a kind of literal."
	isLiteral
	[	^true
	]
]