<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>owl-labs</groupId>
    <artifactId>bistro-library</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>owl-labs</groupId>
        <artifactId>bistro-smalltalk</artifactId>
        <version>3.8</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>owl-labs</groupId>
            <artifactId>bistro-compiler</artifactId>
            <version>${version.bistro}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven.compiler}</version>
                <configuration>
                    <source>${version.java}</source>
                    <target>${version.java}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>../libs-smalltalk/src/main/java</directory>
                            <includes>
                                <include>org/**/*.java</include>
                                <include>smalltalk/behavior/**/*.java</include>
                                <include>smalltalk/collection/**/*.java</include>
                                <include>smalltalk/example/**/*.java</include>
                                <include>smalltalk/geometry/**/*.java</include>
                                <include>smalltalk/magnitude/**/*.java</include>
                                <include>smalltalk/stream/**/*.java</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

