"TestSends.bist"
package: smalltalk.example;

import: java.lang.System;
import: smalltalk.stream.Transcript;

"Tests message optimization and structured names.
@author Copyright 1999,2000 Nikolas S. Boyd. All rights reserved."
nil subclass: TestSends
class:
[
    "Reports the results of thread tests on the console."
    static (void) main: args (java.lang.String[]) [
            TestSends basicNew testSends.
    ]

    member.
    c (Character) := $x.

    (void) testSends [
        self member: self sampleText.
        Transcript printLine: 'x' asPrimitive.
        Transcript printLine: self.member.
        Transcript printLine: '' asPrimitive + System currentTimeMillis.
        n (SmallInteger) := 5.
        m (LongInteger) := n asLongInteger.
        x (long) := m primitiveLong.
        (x == 5) assert.
        self member: $x.
        (c = member) assert: [ 'test assertion' ].
        (6 > 5) assert.
        (self >= $x) assert.
    ]

    sampleText [
        ^String StringFrom: (('Hello World' asPrimitive substring: 6 asPrimitive) substring: 1 asPrimitive)
    ]

    (Boolean) >= aCharacter {
        return Object.primitive.BooleanFrom(c.primitiveCharacter() >= ((Character)aCharacter).primitiveCharacter());
    }

    (void) member: sampleText [
            self.member := sampleText.
    ]
]
