"WriteableStream.bist"
package: smalltalk.stream;

"Supports writing a stream of values.
@author Copyright 1999,2000 Nikolas S. Boyd. All rights reserved."
nil subtype: WriteableStream
metatype: []
type:
[
	"Appends a new line sequence to the stream."
	cr []

	"Updates the backing store."
	flush []

	"Appends an (element) to the stream backing store."
	nextPut: element []

	"Appends (elements) to the stream backing store."
	nextPutAll: elements []

	"Appends a space to the stream."
	space []

	"Appends a tab to the stream."
	tab []
]
